/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.ide.contentassist.antlr;

import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.ide.contentassist.antlr.internal.InternalAirflowModelParser;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.services.AirflowModelGrammarAccess;
import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class AirflowModelParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(AirflowModelGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, AirflowModelGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getModelAccess().getGroup(), "rule__Model__Group__0");
			builder.put(grammarAccess.getConfigurationAccess().getGroup(), "rule__Configuration__Group__0");
			builder.put(grammarAccess.getAuthorAccess().getGroup(), "rule__Author__Group__0");
			builder.put(grammarAccess.getApplicationAccess().getGroup(), "rule__Application__Group__0");
			builder.put(grammarAccess.getAboutAccess().getGroup(), "rule__About__Group__0");
			builder.put(grammarAccess.getDescriptionAccess().getGroup(), "rule__Description__Group__0");
			builder.put(grammarAccess.getOntology_EntityAccess().getGroup(), "rule__Ontology_Entity__Group__0");
			builder.put(grammarAccess.getProcessAccess().getGroup(), "rule__Process__Group__0");
			builder.put(grammarAccess.getTaskAccess().getGroup(), "rule__Task__Group__0");
			builder.put(grammarAccess.getNextAccess().getGroup(), "rule__Next__Group__0");
			builder.put(grammarAccess.getModelAccess().getConfigurationAssignment_0(), "rule__Model__ConfigurationAssignment_0");
			builder.put(grammarAccess.getModelAccess().getProcessAssignment_1(), "rule__Model__ProcessAssignment_1");
			builder.put(grammarAccess.getConfigurationAccess().getNameAssignment_1(), "rule__Configuration__NameAssignment_1");
			builder.put(grammarAccess.getConfigurationAccess().getApplicationAssignment_3(), "rule__Configuration__ApplicationAssignment_3");
			builder.put(grammarAccess.getConfigurationAccess().getAboutAssignment_4(), "rule__Configuration__AboutAssignment_4");
			builder.put(grammarAccess.getConfigurationAccess().getAuthorAssignment_5(), "rule__Configuration__AuthorAssignment_5");
			builder.put(grammarAccess.getAuthorAccess().getNameAssignment_1(), "rule__Author__NameAssignment_1");
			builder.put(grammarAccess.getApplicationAccess().getNameAssignment_1(), "rule__Application__NameAssignment_1");
			builder.put(grammarAccess.getAboutAccess().getNameAssignment_1(), "rule__About__NameAssignment_1");
			builder.put(grammarAccess.getDescriptionAccess().getTextfieldAssignment_1(), "rule__Description__TextfieldAssignment_1");
			builder.put(grammarAccess.getOntology_EntityAccess().getNameAssignment_1(), "rule__Ontology_Entity__NameAssignment_1");
			builder.put(grammarAccess.getProcessAccess().getDescriptionAssignment_0(), "rule__Process__DescriptionAssignment_0");
			builder.put(grammarAccess.getProcessAccess().getNameAssignment_2(), "rule__Process__NameAssignment_2");
			builder.put(grammarAccess.getProcessAccess().getTasksAssignment_4(), "rule__Process__TasksAssignment_4");
			builder.put(grammarAccess.getTaskAccess().getDescriptionAssignment_0(), "rule__Task__DescriptionAssignment_0");
			builder.put(grammarAccess.getTaskAccess().getNameAssignment_2(), "rule__Task__NameAssignment_2");
			builder.put(grammarAccess.getTaskAccess().getOntology_entityAssignment_4(), "rule__Task__Ontology_entityAssignment_4");
			builder.put(grammarAccess.getTaskAccess().getNextAssignment_5(), "rule__Task__NextAssignment_5");
			builder.put(grammarAccess.getNextAccess().getTypeAssignment_1(), "rule__Next__TypeAssignment_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private AirflowModelGrammarAccess grammarAccess;

	@Override
	protected InternalAirflowModelParser createParser() {
		InternalAirflowModelParser result = new InternalAirflowModelParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public AirflowModelGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(AirflowModelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
