/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.serializer;

import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.About;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.AirflowModelPackage;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Application;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Author;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Configuration;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Description;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Model;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Next;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Ontology_Entity;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.services.AirflowModelGrammarAccess;
import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class AirflowModelSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private AirflowModelGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == AirflowModelPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case AirflowModelPackage.ABOUT:
				sequence_About(context, (About) semanticObject); 
				return; 
			case AirflowModelPackage.APPLICATION:
				sequence_Application(context, (Application) semanticObject); 
				return; 
			case AirflowModelPackage.AUTHOR:
				sequence_Author(context, (Author) semanticObject); 
				return; 
			case AirflowModelPackage.CONFIGURATION:
				sequence_Configuration(context, (Configuration) semanticObject); 
				return; 
			case AirflowModelPackage.DESCRIPTION:
				sequence_Description(context, (Description) semanticObject); 
				return; 
			case AirflowModelPackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			case AirflowModelPackage.NEXT:
				sequence_Next(context, (Next) semanticObject); 
				return; 
			case AirflowModelPackage.ONTOLOGY_ENTITY:
				sequence_Ontology_Entity(context, (Ontology_Entity) semanticObject); 
				return; 
			case AirflowModelPackage.PROCESS:
				sequence_Process(context, (br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Process) semanticObject); 
				return; 
			case AirflowModelPackage.TASK:
				sequence_Task(context, (Task) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     About returns About
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_About(ISerializationContext context, About semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AirflowModelPackage.Literals.ABOUT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AirflowModelPackage.Literals.ABOUT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAboutAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Application returns Application
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_Application(ISerializationContext context, Application semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AirflowModelPackage.Literals.APPLICATION__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AirflowModelPackage.Literals.APPLICATION__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getApplicationAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Author returns Author
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_Author(ISerializationContext context, Author semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AirflowModelPackage.Literals.AUTHOR__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AirflowModelPackage.Literals.AUTHOR__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAuthorAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Configuration returns Configuration
	 *
	 * Constraint:
	 *     (name=STRING application=Application about=About author=Author)
	 */
	protected void sequence_Configuration(ISerializationContext context, Configuration semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AirflowModelPackage.Literals.CONFIGURATION__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AirflowModelPackage.Literals.CONFIGURATION__NAME));
			if (transientValues.isValueTransient(semanticObject, AirflowModelPackage.Literals.CONFIGURATION__APPLICATION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AirflowModelPackage.Literals.CONFIGURATION__APPLICATION));
			if (transientValues.isValueTransient(semanticObject, AirflowModelPackage.Literals.CONFIGURATION__ABOUT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AirflowModelPackage.Literals.CONFIGURATION__ABOUT));
			if (transientValues.isValueTransient(semanticObject, AirflowModelPackage.Literals.CONFIGURATION__AUTHOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AirflowModelPackage.Literals.CONFIGURATION__AUTHOR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getConfigurationAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getConfigurationAccess().getApplicationApplicationParserRuleCall_3_0(), semanticObject.getApplication());
		feeder.accept(grammarAccess.getConfigurationAccess().getAboutAboutParserRuleCall_4_0(), semanticObject.getAbout());
		feeder.accept(grammarAccess.getConfigurationAccess().getAuthorAuthorParserRuleCall_5_0(), semanticObject.getAuthor());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Description returns Description
	 *
	 * Constraint:
	 *     textfield=STRING
	 */
	protected void sequence_Description(ISerializationContext context, Description semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AirflowModelPackage.Literals.DESCRIPTION__TEXTFIELD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AirflowModelPackage.Literals.DESCRIPTION__TEXTFIELD));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDescriptionAccess().getTextfieldSTRINGTerminalRuleCall_1_0(), semanticObject.getTextfield());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Model returns Model
	 *
	 * Constraint:
	 *     ((configuration=Configuration process+=Process+) | process+=Process+)?
	 */
	protected void sequence_Model(ISerializationContext context, Model semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Next returns Next
	 *
	 * Constraint:
	 *     type=[Task|ID]
	 */
	protected void sequence_Next(ISerializationContext context, Next semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AirflowModelPackage.Literals.NEXT__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AirflowModelPackage.Literals.NEXT__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNextAccess().getTypeTaskIDTerminalRuleCall_1_0_1(), semanticObject.eGet(AirflowModelPackage.Literals.NEXT__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Ontology_Entity returns Ontology_Entity
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_Ontology_Entity(ISerializationContext context, Ontology_Entity semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AirflowModelPackage.Literals.ONTOLOGY_ENTITY__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AirflowModelPackage.Literals.ONTOLOGY_ENTITY__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOntology_EntityAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Process returns Process
	 *
	 * Constraint:
	 *     (description=Description? name=STRING tasks+=Task*)
	 */
	protected void sequence_Process(ISerializationContext context, br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Process semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Task returns Task
	 *
	 * Constraint:
	 *     (description=Description? name=STRING ontology_entity=Ontology_Entity next=Next?)
	 */
	protected void sequence_Task(ISerializationContext context, Task semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
