/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.ui;

import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.ui.internal.AirflowmodelActivator;
import com.google.inject.Injector;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class AirflowModelExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(AirflowmodelActivator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		AirflowmodelActivator activator = AirflowmodelActivator.getInstance();
		return activator != null ? activator.getInjector(AirflowmodelActivator.BR_UFES_NEMO_SEON_GENERATOR_PROCESSMODEL_TO_AIRFLOWMODEL_AIRFLOWMODEL) : null;
	}

}
