/**
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.generator;

import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.generator.DocumentationGenerator;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.generator.ProcessGenerator;
import com.google.inject.Inject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class AirflowModelGenerator extends AbstractGenerator {
  @Inject
  private DocumentationGenerator documentationGenerator;
  
  @Inject
  private ProcessGenerator processGenerator;
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    this.processGenerator.doGenerate(resource, fsa, context);
  }
}
