/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.processmodel.to.airflowmodel;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class AirflowModelStandaloneSetup extends AirflowModelStandaloneSetupGenerated {

	public static void doSetup() {
		new AirflowModelStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
