/**
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.AirflowModelFactory
 * @model kind="package"
 * @generated
 */
public interface AirflowModelPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "airflowModel";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.ufes.br/nemo/seon/generator/processmodel/to/airflowmodel/AirflowModel";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "airflowModel";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  AirflowModelPackage eINSTANCE = br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl.init();

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ModelImpl <em>Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ModelImpl
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getModel()
   * @generated
   */
  int MODEL = 0;

  /**
   * The feature id for the '<em><b>Configuration</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__CONFIGURATION = 0;

  /**
   * The feature id for the '<em><b>Process</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__PROCESS = 1;

  /**
   * The number of structural features of the '<em>Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ConfigurationImpl <em>Configuration</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ConfigurationImpl
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getConfiguration()
   * @generated
   */
  int CONFIGURATION = 1;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONFIGURATION__NAME = 0;

  /**
   * The feature id for the '<em><b>Application</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONFIGURATION__APPLICATION = 1;

  /**
   * The feature id for the '<em><b>About</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONFIGURATION__ABOUT = 2;

  /**
   * The feature id for the '<em><b>Author</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONFIGURATION__AUTHOR = 3;

  /**
   * The number of structural features of the '<em>Configuration</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONFIGURATION_FEATURE_COUNT = 4;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AuthorImpl <em>Author</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AuthorImpl
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getAuthor()
   * @generated
   */
  int AUTHOR = 2;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AUTHOR__NAME = 0;

  /**
   * The number of structural features of the '<em>Author</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AUTHOR_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ApplicationImpl <em>Application</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ApplicationImpl
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getApplication()
   * @generated
   */
  int APPLICATION = 3;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int APPLICATION__NAME = 0;

  /**
   * The number of structural features of the '<em>Application</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int APPLICATION_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AboutImpl <em>About</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AboutImpl
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getAbout()
   * @generated
   */
  int ABOUT = 4;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABOUT__NAME = 0;

  /**
   * The number of structural features of the '<em>About</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABOUT_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.DescriptionImpl <em>Description</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.DescriptionImpl
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getDescription()
   * @generated
   */
  int DESCRIPTION = 5;

  /**
   * The feature id for the '<em><b>Textfield</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DESCRIPTION__TEXTFIELD = 0;

  /**
   * The number of structural features of the '<em>Description</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DESCRIPTION_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.Ontology_EntityImpl <em>Ontology Entity</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.Ontology_EntityImpl
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getOntology_Entity()
   * @generated
   */
  int ONTOLOGY_ENTITY = 6;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ONTOLOGY_ENTITY__NAME = 0;

  /**
   * The number of structural features of the '<em>Ontology Entity</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ONTOLOGY_ENTITY_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ProcessImpl <em>Process</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ProcessImpl
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getProcess()
   * @generated
   */
  int PROCESS = 7;

  /**
   * The feature id for the '<em><b>Description</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROCESS__DESCRIPTION = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROCESS__NAME = 1;

  /**
   * The feature id for the '<em><b>Tasks</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROCESS__TASKS = 2;

  /**
   * The number of structural features of the '<em>Process</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROCESS_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.TaskImpl <em>Task</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.TaskImpl
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getTask()
   * @generated
   */
  int TASK = 8;

  /**
   * The feature id for the '<em><b>Description</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TASK__DESCRIPTION = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TASK__NAME = 1;

  /**
   * The feature id for the '<em><b>Ontology entity</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TASK__ONTOLOGY_ENTITY = 2;

  /**
   * The feature id for the '<em><b>Next</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TASK__NEXT = 3;

  /**
   * The number of structural features of the '<em>Task</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TASK_FEATURE_COUNT = 4;

  /**
   * The meta object id for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.NextImpl <em>Next</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.NextImpl
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getNext()
   * @generated
   */
  int NEXT = 9;

  /**
   * The feature id for the '<em><b>Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NEXT__TYPE = 0;

  /**
   * The number of structural features of the '<em>Next</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NEXT_FEATURE_COUNT = 1;


  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Model <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Model</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Model
   * @generated
   */
  EClass getModel();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Model#getConfiguration <em>Configuration</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Configuration</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Model#getConfiguration()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Configuration();

  /**
   * Returns the meta object for the containment reference list '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Model#getProcess <em>Process</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Process</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Model#getProcess()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Process();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Configuration <em>Configuration</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Configuration</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Configuration
   * @generated
   */
  EClass getConfiguration();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Configuration#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Configuration#getName()
   * @see #getConfiguration()
   * @generated
   */
  EAttribute getConfiguration_Name();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Configuration#getApplication <em>Application</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Application</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Configuration#getApplication()
   * @see #getConfiguration()
   * @generated
   */
  EReference getConfiguration_Application();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Configuration#getAbout <em>About</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>About</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Configuration#getAbout()
   * @see #getConfiguration()
   * @generated
   */
  EReference getConfiguration_About();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Configuration#getAuthor <em>Author</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Author</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Configuration#getAuthor()
   * @see #getConfiguration()
   * @generated
   */
  EReference getConfiguration_Author();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Author <em>Author</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Author</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Author
   * @generated
   */
  EClass getAuthor();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Author#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Author#getName()
   * @see #getAuthor()
   * @generated
   */
  EAttribute getAuthor_Name();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Application <em>Application</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Application</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Application
   * @generated
   */
  EClass getApplication();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Application#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Application#getName()
   * @see #getApplication()
   * @generated
   */
  EAttribute getApplication_Name();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.About <em>About</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>About</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.About
   * @generated
   */
  EClass getAbout();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.About#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.About#getName()
   * @see #getAbout()
   * @generated
   */
  EAttribute getAbout_Name();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Description <em>Description</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Description</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Description
   * @generated
   */
  EClass getDescription();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Description#getTextfield <em>Textfield</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Textfield</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Description#getTextfield()
   * @see #getDescription()
   * @generated
   */
  EAttribute getDescription_Textfield();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Ontology_Entity <em>Ontology Entity</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Ontology Entity</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Ontology_Entity
   * @generated
   */
  EClass getOntology_Entity();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Ontology_Entity#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Ontology_Entity#getName()
   * @see #getOntology_Entity()
   * @generated
   */
  EAttribute getOntology_Entity_Name();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Process <em>Process</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Process</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Process
   * @generated
   */
  EClass getProcess();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Process#getDescription <em>Description</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Description</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Process#getDescription()
   * @see #getProcess()
   * @generated
   */
  EReference getProcess_Description();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Process#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Process#getName()
   * @see #getProcess()
   * @generated
   */
  EAttribute getProcess_Name();

  /**
   * Returns the meta object for the containment reference list '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Process#getTasks <em>Tasks</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Tasks</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Process#getTasks()
   * @see #getProcess()
   * @generated
   */
  EReference getProcess_Tasks();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task <em>Task</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Task</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task
   * @generated
   */
  EClass getTask();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task#getDescription <em>Description</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Description</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task#getDescription()
   * @see #getTask()
   * @generated
   */
  EReference getTask_Description();

  /**
   * Returns the meta object for the attribute '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task#getName()
   * @see #getTask()
   * @generated
   */
  EAttribute getTask_Name();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task#getOntology_entity <em>Ontology entity</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Ontology entity</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task#getOntology_entity()
   * @see #getTask()
   * @generated
   */
  EReference getTask_Ontology_entity();

  /**
   * Returns the meta object for the containment reference '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task#getNext <em>Next</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Next</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task#getNext()
   * @see #getTask()
   * @generated
   */
  EReference getTask_Next();

  /**
   * Returns the meta object for class '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Next <em>Next</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Next</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Next
   * @generated
   */
  EClass getNext();

  /**
   * Returns the meta object for the reference '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Next#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Type</em>'.
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Next#getType()
   * @see #getNext()
   * @generated
   */
  EReference getNext_Type();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  AirflowModelFactory getAirflowModelFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ModelImpl <em>Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ModelImpl
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getModel()
     * @generated
     */
    EClass MODEL = eINSTANCE.getModel();

    /**
     * The meta object literal for the '<em><b>Configuration</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__CONFIGURATION = eINSTANCE.getModel_Configuration();

    /**
     * The meta object literal for the '<em><b>Process</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__PROCESS = eINSTANCE.getModel_Process();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ConfigurationImpl <em>Configuration</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ConfigurationImpl
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getConfiguration()
     * @generated
     */
    EClass CONFIGURATION = eINSTANCE.getConfiguration();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CONFIGURATION__NAME = eINSTANCE.getConfiguration_Name();

    /**
     * The meta object literal for the '<em><b>Application</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONFIGURATION__APPLICATION = eINSTANCE.getConfiguration_Application();

    /**
     * The meta object literal for the '<em><b>About</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONFIGURATION__ABOUT = eINSTANCE.getConfiguration_About();

    /**
     * The meta object literal for the '<em><b>Author</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONFIGURATION__AUTHOR = eINSTANCE.getConfiguration_Author();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AuthorImpl <em>Author</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AuthorImpl
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getAuthor()
     * @generated
     */
    EClass AUTHOR = eINSTANCE.getAuthor();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute AUTHOR__NAME = eINSTANCE.getAuthor_Name();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ApplicationImpl <em>Application</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ApplicationImpl
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getApplication()
     * @generated
     */
    EClass APPLICATION = eINSTANCE.getApplication();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute APPLICATION__NAME = eINSTANCE.getApplication_Name();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AboutImpl <em>About</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AboutImpl
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getAbout()
     * @generated
     */
    EClass ABOUT = eINSTANCE.getAbout();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ABOUT__NAME = eINSTANCE.getAbout_Name();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.DescriptionImpl <em>Description</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.DescriptionImpl
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getDescription()
     * @generated
     */
    EClass DESCRIPTION = eINSTANCE.getDescription();

    /**
     * The meta object literal for the '<em><b>Textfield</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DESCRIPTION__TEXTFIELD = eINSTANCE.getDescription_Textfield();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.Ontology_EntityImpl <em>Ontology Entity</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.Ontology_EntityImpl
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getOntology_Entity()
     * @generated
     */
    EClass ONTOLOGY_ENTITY = eINSTANCE.getOntology_Entity();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ONTOLOGY_ENTITY__NAME = eINSTANCE.getOntology_Entity_Name();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ProcessImpl <em>Process</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ProcessImpl
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getProcess()
     * @generated
     */
    EClass PROCESS = eINSTANCE.getProcess();

    /**
     * The meta object literal for the '<em><b>Description</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PROCESS__DESCRIPTION = eINSTANCE.getProcess_Description();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PROCESS__NAME = eINSTANCE.getProcess_Name();

    /**
     * The meta object literal for the '<em><b>Tasks</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PROCESS__TASKS = eINSTANCE.getProcess_Tasks();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.TaskImpl <em>Task</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.TaskImpl
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getTask()
     * @generated
     */
    EClass TASK = eINSTANCE.getTask();

    /**
     * The meta object literal for the '<em><b>Description</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TASK__DESCRIPTION = eINSTANCE.getTask_Description();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TASK__NAME = eINSTANCE.getTask_Name();

    /**
     * The meta object literal for the '<em><b>Ontology entity</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TASK__ONTOLOGY_ENTITY = eINSTANCE.getTask_Ontology_entity();

    /**
     * The meta object literal for the '<em><b>Next</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TASK__NEXT = eINSTANCE.getTask_Next();

    /**
     * The meta object literal for the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.NextImpl <em>Next</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.NextImpl
     * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.AirflowModelPackageImpl#getNext()
     * @generated
     */
    EClass NEXT = eINSTANCE.getNext();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference NEXT__TYPE = eINSTANCE.getNext_Type();

  }

} //AirflowModelPackage
