/**
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Task</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task#getDescription <em>Description</em>}</li>
 *   <li>{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task#getName <em>Name</em>}</li>
 *   <li>{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task#getOntology_entity <em>Ontology entity</em>}</li>
 *   <li>{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task#getNext <em>Next</em>}</li>
 * </ul>
 *
 * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.AirflowModelPackage#getTask()
 * @model
 * @generated
 */
public interface Task extends EObject
{
  /**
   * Returns the value of the '<em><b>Description</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Description</em>' containment reference.
   * @see #setDescription(Description)
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.AirflowModelPackage#getTask_Description()
   * @model containment="true"
   * @generated
   */
  Description getDescription();

  /**
   * Sets the value of the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task#getDescription <em>Description</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Description</em>' containment reference.
   * @see #getDescription()
   * @generated
   */
  void setDescription(Description value);

  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.AirflowModelPackage#getTask_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Ontology entity</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ontology entity</em>' containment reference.
   * @see #setOntology_entity(Ontology_Entity)
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.AirflowModelPackage#getTask_Ontology_entity()
   * @model containment="true"
   * @generated
   */
  Ontology_Entity getOntology_entity();

  /**
   * Sets the value of the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task#getOntology_entity <em>Ontology entity</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Ontology entity</em>' containment reference.
   * @see #getOntology_entity()
   * @generated
   */
  void setOntology_entity(Ontology_Entity value);

  /**
   * Returns the value of the '<em><b>Next</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Next</em>' containment reference.
   * @see #setNext(Next)
   * @see br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.AirflowModelPackage#getTask_Next()
   * @model containment="true"
   * @generated
   */
  Next getNext();

  /**
   * Sets the value of the '{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task#getNext <em>Next</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Next</em>' containment reference.
   * @see #getNext()
   * @generated
   */
  void setNext(Next value);

} // Task
