/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.parser.antlr;

import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.parser.antlr.internal.InternalAirflowModelParser;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.services.AirflowModelGrammarAccess;
import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class AirflowModelParser extends AbstractAntlrParser {

	@Inject
	private AirflowModelGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalAirflowModelParser createParser(XtextTokenStream stream) {
		return new InternalAirflowModelParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}

	public AirflowModelGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(AirflowModelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
