/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.ide;


/**
 * Use this class to register ide components.
 */
public class AirflowModelIdeModule extends AbstractAirflowModelIdeModule {
}
