/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.ide;

import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.AirflowModelRuntimeModule;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.AirflowModelStandaloneSetup;
import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class AirflowModelIdeSetup extends AirflowModelStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new AirflowModelRuntimeModule(), new AirflowModelIdeModule()));
	}
	
}
