/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class AirflowModelUiModule extends AbstractAirflowModelUiModule {

	public AirflowModelUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
