/**
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl;

import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.AirflowModelPackage;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Configuration;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Model;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ModelImpl#getConfiguration <em>Configuration</em>}</li>
 *   <li>{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.ModelImpl#getProcess <em>Process</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ModelImpl extends MinimalEObjectImpl.Container implements Model
{
  /**
   * The cached value of the '{@link #getConfiguration() <em>Configuration</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getConfiguration()
   * @generated
   * @ordered
   */
  protected Configuration configuration;

  /**
   * The cached value of the '{@link #getProcess() <em>Process</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getProcess()
   * @generated
   * @ordered
   */
  protected EList<br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Process> process;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ModelImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return AirflowModelPackage.Literals.MODEL;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Configuration getConfiguration()
  {
    return configuration;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetConfiguration(Configuration newConfiguration, NotificationChain msgs)
  {
    Configuration oldConfiguration = configuration;
    configuration = newConfiguration;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, AirflowModelPackage.MODEL__CONFIGURATION, oldConfiguration, newConfiguration);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setConfiguration(Configuration newConfiguration)
  {
    if (newConfiguration != configuration)
    {
      NotificationChain msgs = null;
      if (configuration != null)
        msgs = ((InternalEObject)configuration).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - AirflowModelPackage.MODEL__CONFIGURATION, null, msgs);
      if (newConfiguration != null)
        msgs = ((InternalEObject)newConfiguration).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - AirflowModelPackage.MODEL__CONFIGURATION, null, msgs);
      msgs = basicSetConfiguration(newConfiguration, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, AirflowModelPackage.MODEL__CONFIGURATION, newConfiguration, newConfiguration));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Process> getProcess()
  {
    if (process == null)
    {
      process = new EObjectContainmentEList<br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Process>(br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Process.class, this, AirflowModelPackage.MODEL__PROCESS);
    }
    return process;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case AirflowModelPackage.MODEL__CONFIGURATION:
        return basicSetConfiguration(null, msgs);
      case AirflowModelPackage.MODEL__PROCESS:
        return ((InternalEList<?>)getProcess()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case AirflowModelPackage.MODEL__CONFIGURATION:
        return getConfiguration();
      case AirflowModelPackage.MODEL__PROCESS:
        return getProcess();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case AirflowModelPackage.MODEL__CONFIGURATION:
        setConfiguration((Configuration)newValue);
        return;
      case AirflowModelPackage.MODEL__PROCESS:
        getProcess().clear();
        getProcess().addAll((Collection<? extends br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Process>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case AirflowModelPackage.MODEL__CONFIGURATION:
        setConfiguration((Configuration)null);
        return;
      case AirflowModelPackage.MODEL__PROCESS:
        getProcess().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case AirflowModelPackage.MODEL__CONFIGURATION:
        return configuration != null;
      case AirflowModelPackage.MODEL__PROCESS:
        return process != null && !process.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //ModelImpl
