/**
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl;

import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.AirflowModelPackage;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Description;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Next;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Ontology_Entity;
import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.Task;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Task</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.TaskImpl#getDescription <em>Description</em>}</li>
 *   <li>{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.TaskImpl#getName <em>Name</em>}</li>
 *   <li>{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.TaskImpl#getOntology_entity <em>Ontology entity</em>}</li>
 *   <li>{@link br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.airflowModel.impl.TaskImpl#getNext <em>Next</em>}</li>
 * </ul>
 *
 * @generated
 */
public class TaskImpl extends MinimalEObjectImpl.Container implements Task
{
  /**
   * The cached value of the '{@link #getDescription() <em>Description</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDescription()
   * @generated
   * @ordered
   */
  protected Description description;

  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getOntology_entity() <em>Ontology entity</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOntology_entity()
   * @generated
   * @ordered
   */
  protected Ontology_Entity ontology_entity;

  /**
   * The cached value of the '{@link #getNext() <em>Next</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNext()
   * @generated
   * @ordered
   */
  protected Next next;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TaskImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return AirflowModelPackage.Literals.TASK;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Description getDescription()
  {
    return description;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetDescription(Description newDescription, NotificationChain msgs)
  {
    Description oldDescription = description;
    description = newDescription;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, AirflowModelPackage.TASK__DESCRIPTION, oldDescription, newDescription);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setDescription(Description newDescription)
  {
    if (newDescription != description)
    {
      NotificationChain msgs = null;
      if (description != null)
        msgs = ((InternalEObject)description).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - AirflowModelPackage.TASK__DESCRIPTION, null, msgs);
      if (newDescription != null)
        msgs = ((InternalEObject)newDescription).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - AirflowModelPackage.TASK__DESCRIPTION, null, msgs);
      msgs = basicSetDescription(newDescription, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, AirflowModelPackage.TASK__DESCRIPTION, newDescription, newDescription));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, AirflowModelPackage.TASK__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Ontology_Entity getOntology_entity()
  {
    return ontology_entity;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetOntology_entity(Ontology_Entity newOntology_entity, NotificationChain msgs)
  {
    Ontology_Entity oldOntology_entity = ontology_entity;
    ontology_entity = newOntology_entity;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, AirflowModelPackage.TASK__ONTOLOGY_ENTITY, oldOntology_entity, newOntology_entity);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setOntology_entity(Ontology_Entity newOntology_entity)
  {
    if (newOntology_entity != ontology_entity)
    {
      NotificationChain msgs = null;
      if (ontology_entity != null)
        msgs = ((InternalEObject)ontology_entity).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - AirflowModelPackage.TASK__ONTOLOGY_ENTITY, null, msgs);
      if (newOntology_entity != null)
        msgs = ((InternalEObject)newOntology_entity).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - AirflowModelPackage.TASK__ONTOLOGY_ENTITY, null, msgs);
      msgs = basicSetOntology_entity(newOntology_entity, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, AirflowModelPackage.TASK__ONTOLOGY_ENTITY, newOntology_entity, newOntology_entity));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Next getNext()
  {
    return next;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetNext(Next newNext, NotificationChain msgs)
  {
    Next oldNext = next;
    next = newNext;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, AirflowModelPackage.TASK__NEXT, oldNext, newNext);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setNext(Next newNext)
  {
    if (newNext != next)
    {
      NotificationChain msgs = null;
      if (next != null)
        msgs = ((InternalEObject)next).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - AirflowModelPackage.TASK__NEXT, null, msgs);
      if (newNext != null)
        msgs = ((InternalEObject)newNext).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - AirflowModelPackage.TASK__NEXT, null, msgs);
      msgs = basicSetNext(newNext, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, AirflowModelPackage.TASK__NEXT, newNext, newNext));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case AirflowModelPackage.TASK__DESCRIPTION:
        return basicSetDescription(null, msgs);
      case AirflowModelPackage.TASK__ONTOLOGY_ENTITY:
        return basicSetOntology_entity(null, msgs);
      case AirflowModelPackage.TASK__NEXT:
        return basicSetNext(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case AirflowModelPackage.TASK__DESCRIPTION:
        return getDescription();
      case AirflowModelPackage.TASK__NAME:
        return getName();
      case AirflowModelPackage.TASK__ONTOLOGY_ENTITY:
        return getOntology_entity();
      case AirflowModelPackage.TASK__NEXT:
        return getNext();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case AirflowModelPackage.TASK__DESCRIPTION:
        setDescription((Description)newValue);
        return;
      case AirflowModelPackage.TASK__NAME:
        setName((String)newValue);
        return;
      case AirflowModelPackage.TASK__ONTOLOGY_ENTITY:
        setOntology_entity((Ontology_Entity)newValue);
        return;
      case AirflowModelPackage.TASK__NEXT:
        setNext((Next)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case AirflowModelPackage.TASK__DESCRIPTION:
        setDescription((Description)null);
        return;
      case AirflowModelPackage.TASK__NAME:
        setName(NAME_EDEFAULT);
        return;
      case AirflowModelPackage.TASK__ONTOLOGY_ENTITY:
        setOntology_entity((Ontology_Entity)null);
        return;
      case AirflowModelPackage.TASK__NEXT:
        setNext((Next)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case AirflowModelPackage.TASK__DESCRIPTION:
        return description != null;
      case AirflowModelPackage.TASK__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case AirflowModelPackage.TASK__ONTOLOGY_ENTITY:
        return ontology_entity != null;
      case AirflowModelPackage.TASK__NEXT:
        return next != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //TaskImpl
