/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.ui.tests;

import br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.ui.internal.AirflowmodelActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;

public class AirflowModelUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return AirflowmodelActivator.getInstance().getInjector("br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.AirflowModel");
	}

}
