/*
 * generated by Xtext 2.21.0
 */
package br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class AirflowModelGrammarAccess extends AbstractGrammarElementFinder {
	
	public class ModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.AirflowModel.Model");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cConfigurationAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cConfigurationConfigurationParserRuleCall_0_0 = (RuleCall)cConfigurationAssignment_0.eContents().get(0);
		private final Assignment cProcessAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cProcessProcessParserRuleCall_1_0 = (RuleCall)cProcessAssignment_1.eContents().get(0);
		
		//Model:
		//	configuration=Configuration?
		//	process+=Process*;
		@Override public ParserRule getRule() { return rule; }
		
		//configuration=Configuration? process+=Process*
		public Group getGroup() { return cGroup; }
		
		//configuration=Configuration?
		public Assignment getConfigurationAssignment_0() { return cConfigurationAssignment_0; }
		
		//Configuration
		public RuleCall getConfigurationConfigurationParserRuleCall_0_0() { return cConfigurationConfigurationParserRuleCall_0_0; }
		
		//process+=Process*
		public Assignment getProcessAssignment_1() { return cProcessAssignment_1; }
		
		//Process
		public RuleCall getProcessProcessParserRuleCall_1_0() { return cProcessProcessParserRuleCall_1_0; }
	}
	public class ConfigurationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.AirflowModel.Configuration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cConfigurationKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cApplicationAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cApplicationApplicationParserRuleCall_3_0 = (RuleCall)cApplicationAssignment_3.eContents().get(0);
		private final Assignment cAboutAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cAboutAboutParserRuleCall_4_0 = (RuleCall)cAboutAssignment_4.eContents().get(0);
		private final Assignment cAuthorAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cAuthorAuthorParserRuleCall_5_0 = (RuleCall)cAuthorAssignment_5.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Configuration:
		//	'Configuration' name=STRING '{'
		//	application=Application about=About author=Author '}';
		@Override public ParserRule getRule() { return rule; }
		
		//'Configuration' name=STRING '{' application=Application about=About author=Author '}'
		public Group getGroup() { return cGroup; }
		
		//'Configuration'
		public Keyword getConfigurationKeyword_0() { return cConfigurationKeyword_0; }
		
		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//application=Application
		public Assignment getApplicationAssignment_3() { return cApplicationAssignment_3; }
		
		//Application
		public RuleCall getApplicationApplicationParserRuleCall_3_0() { return cApplicationApplicationParserRuleCall_3_0; }
		
		//about=About
		public Assignment getAboutAssignment_4() { return cAboutAssignment_4; }
		
		//About
		public RuleCall getAboutAboutParserRuleCall_4_0() { return cAboutAboutParserRuleCall_4_0; }
		
		//author=Author
		public Assignment getAuthorAssignment_5() { return cAuthorAssignment_5; }
		
		//Author
		public RuleCall getAuthorAuthorParserRuleCall_5_0() { return cAuthorAuthorParserRuleCall_5_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class AuthorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.AirflowModel.Author");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAuthorKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Author:
		//	'author:' name=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//'author:' name=STRING
		public Group getGroup() { return cGroup; }
		
		//'author:'
		public Keyword getAuthorKeyword_0() { return cAuthorKeyword_0; }
		
		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
	}
	public class ApplicationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.AirflowModel.Application");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cApplicationKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Application:
		//	'application:' name=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//'application:' name=STRING
		public Group getGroup() { return cGroup; }
		
		//'application:'
		public Keyword getApplicationKeyword_0() { return cApplicationKeyword_0; }
		
		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
	}
	public class AboutElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.AirflowModel.About");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAboutKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//About:
		//	'about:' name=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//'about:' name=STRING
		public Group getGroup() { return cGroup; }
		
		//'about:'
		public Keyword getAboutKeyword_0() { return cAboutKeyword_0; }
		
		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
	}
	public class DescriptionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.AirflowModel.Description");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cNumberSignKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTextfieldAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTextfieldSTRINGTerminalRuleCall_1_0 = (RuleCall)cTextfieldAssignment_1.eContents().get(0);
		
		//Description:
		//	'#' textfield=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//'#' textfield=STRING
		public Group getGroup() { return cGroup; }
		
		//'#'
		public Keyword getNumberSignKeyword_0() { return cNumberSignKeyword_0; }
		
		//textfield=STRING
		public Assignment getTextfieldAssignment_1() { return cTextfieldAssignment_1; }
		
		//STRING
		public RuleCall getTextfieldSTRINGTerminalRuleCall_1_0() { return cTextfieldSTRINGTerminalRuleCall_1_0; }
	}
	public class Ontology_EntityElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.AirflowModel.Ontology_Entity");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOntology_entityKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Ontology_Entity:
		//	'ontology_entity:' name=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//'ontology_entity:' name=STRING
		public Group getGroup() { return cGroup; }
		
		//'ontology_entity:'
		public Keyword getOntology_entityKeyword_0() { return cOntology_entityKeyword_0; }
		
		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
	}
	public class ProcessElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.AirflowModel.Process");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDescriptionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cDescriptionDescriptionParserRuleCall_0_0 = (RuleCall)cDescriptionAssignment_0.eContents().get(0);
		private final Keyword cProcessKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameSTRINGTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cTasksAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cTasksTaskParserRuleCall_4_0 = (RuleCall)cTasksAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Process:
		//	description=Description?
		//	'process' name=STRING '{'
		//	tasks+=Task*
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//description=Description? 'process' name=STRING '{' tasks+=Task* '}'
		public Group getGroup() { return cGroup; }
		
		//description=Description?
		public Assignment getDescriptionAssignment_0() { return cDescriptionAssignment_0; }
		
		//Description
		public RuleCall getDescriptionDescriptionParserRuleCall_0_0() { return cDescriptionDescriptionParserRuleCall_0_0; }
		
		//'process'
		public Keyword getProcessKeyword_1() { return cProcessKeyword_1; }
		
		//name=STRING
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_2_0() { return cNameSTRINGTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//tasks+=Task*
		public Assignment getTasksAssignment_4() { return cTasksAssignment_4; }
		
		//Task
		public RuleCall getTasksTaskParserRuleCall_4_0() { return cTasksTaskParserRuleCall_4_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class TaskElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.AirflowModel.Task");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cDescriptionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cDescriptionDescriptionParserRuleCall_0_0 = (RuleCall)cDescriptionAssignment_0.eContents().get(0);
		private final Keyword cTaskKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameSTRINGTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cOntology_entityAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cOntology_entityOntology_EntityParserRuleCall_4_0 = (RuleCall)cOntology_entityAssignment_4.eContents().get(0);
		private final Assignment cNextAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cNextNextParserRuleCall_5_0 = (RuleCall)cNextAssignment_5.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Task:
		//	description=Description?
		//	'task' name=STRING '{'
		//	ontology_entity=Ontology_Entity next=Next?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//description=Description? 'task' name=STRING '{' ontology_entity=Ontology_Entity next=Next? '}'
		public Group getGroup() { return cGroup; }
		
		//description=Description?
		public Assignment getDescriptionAssignment_0() { return cDescriptionAssignment_0; }
		
		//Description
		public RuleCall getDescriptionDescriptionParserRuleCall_0_0() { return cDescriptionDescriptionParserRuleCall_0_0; }
		
		//'task'
		public Keyword getTaskKeyword_1() { return cTaskKeyword_1; }
		
		//name=STRING
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_2_0() { return cNameSTRINGTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//ontology_entity=Ontology_Entity
		public Assignment getOntology_entityAssignment_4() { return cOntology_entityAssignment_4; }
		
		//Ontology_Entity
		public RuleCall getOntology_entityOntology_EntityParserRuleCall_4_0() { return cOntology_entityOntology_EntityParserRuleCall_4_0; }
		
		//next=Next?
		public Assignment getNextAssignment_5() { return cNextAssignment_5; }
		
		//Next
		public RuleCall getNextNextParserRuleCall_5_0() { return cNextNextParserRuleCall_5_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class NextElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.AirflowModel.Next");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cNextKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cTypeTaskCrossReference_1_0 = (CrossReference)cTypeAssignment_1.eContents().get(0);
		private final RuleCall cTypeTaskIDTerminalRuleCall_1_0_1 = (RuleCall)cTypeTaskCrossReference_1_0.eContents().get(1);
		
		//Next:
		//	'next:' type=[Task];
		@Override public ParserRule getRule() { return rule; }
		
		//'next:' type=[Task]
		public Group getGroup() { return cGroup; }
		
		//'next:'
		public Keyword getNextKeyword_0() { return cNextKeyword_0; }
		
		//type=[Task]
		public Assignment getTypeAssignment_1() { return cTypeAssignment_1; }
		
		//[Task]
		public CrossReference getTypeTaskCrossReference_1_0() { return cTypeTaskCrossReference_1_0; }
		
		//ID
		public RuleCall getTypeTaskIDTerminalRuleCall_1_0_1() { return cTypeTaskIDTerminalRuleCall_1_0_1; }
	}
	
	
	private final ModelElements pModel;
	private final ConfigurationElements pConfiguration;
	private final AuthorElements pAuthor;
	private final ApplicationElements pApplication;
	private final AboutElements pAbout;
	private final DescriptionElements pDescription;
	private final Ontology_EntityElements pOntology_Entity;
	private final ProcessElements pProcess;
	private final TaskElements pTask;
	private final NextElements pNext;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public AirflowModelGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pModel = new ModelElements();
		this.pConfiguration = new ConfigurationElements();
		this.pAuthor = new AuthorElements();
		this.pApplication = new ApplicationElements();
		this.pAbout = new AboutElements();
		this.pDescription = new DescriptionElements();
		this.pOntology_Entity = new Ontology_EntityElements();
		this.pProcess = new ProcessElements();
		this.pTask = new TaskElements();
		this.pNext = new NextElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("br.ufes.nemo.seon.generator.processmodel.to.airflowmodel.AirflowModel".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Model:
	//	configuration=Configuration?
	//	process+=Process*;
	public ModelElements getModelAccess() {
		return pModel;
	}
	
	public ParserRule getModelRule() {
		return getModelAccess().getRule();
	}
	
	//Configuration:
	//	'Configuration' name=STRING '{'
	//	application=Application about=About author=Author '}';
	public ConfigurationElements getConfigurationAccess() {
		return pConfiguration;
	}
	
	public ParserRule getConfigurationRule() {
		return getConfigurationAccess().getRule();
	}
	
	//Author:
	//	'author:' name=STRING;
	public AuthorElements getAuthorAccess() {
		return pAuthor;
	}
	
	public ParserRule getAuthorRule() {
		return getAuthorAccess().getRule();
	}
	
	//Application:
	//	'application:' name=STRING;
	public ApplicationElements getApplicationAccess() {
		return pApplication;
	}
	
	public ParserRule getApplicationRule() {
		return getApplicationAccess().getRule();
	}
	
	//About:
	//	'about:' name=STRING;
	public AboutElements getAboutAccess() {
		return pAbout;
	}
	
	public ParserRule getAboutRule() {
		return getAboutAccess().getRule();
	}
	
	//Description:
	//	'#' textfield=STRING;
	public DescriptionElements getDescriptionAccess() {
		return pDescription;
	}
	
	public ParserRule getDescriptionRule() {
		return getDescriptionAccess().getRule();
	}
	
	//Ontology_Entity:
	//	'ontology_entity:' name=STRING;
	public Ontology_EntityElements getOntology_EntityAccess() {
		return pOntology_Entity;
	}
	
	public ParserRule getOntology_EntityRule() {
		return getOntology_EntityAccess().getRule();
	}
	
	//Process:
	//	description=Description?
	//	'process' name=STRING '{'
	//	tasks+=Task*
	//	'}';
	public ProcessElements getProcessAccess() {
		return pProcess;
	}
	
	public ParserRule getProcessRule() {
		return getProcessAccess().getRule();
	}
	
	//Task:
	//	description=Description?
	//	'task' name=STRING '{'
	//	ontology_entity=Ontology_Entity next=Next?
	//	'}';
	public TaskElements getTaskAccess() {
		return pTask;
	}
	
	public ParserRule getTaskRule() {
		return getTaskAccess().getRule();
	}
	
	//Next:
	//	'next:' type=[Task];
	public NextElements getNextAccess() {
		return pNext;
	}
	
	public ParserRule getNextRule() {
		return getNextAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
